# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaRatingController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FriendshipStatus.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaRatingService.java  UserService.java  ValidationService.java  ValidationServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaRatingDbStorage.java  MpaRatingStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: GenreConverter.java  MpaRatingConverter.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmServiceTest.java  FilmValidationTest.java  FilmorateApplicationTests.java  InMemoryFilmStorageTest.java  UserServiceTest.java  UserValidationTest.java  ValidationServiceImplTest.java
