logging.level.org.zalando.logbook=TRACE

logbook.format.style=json

logbook.filter.enabled=true

logbook.obfuscate.headers=Authorization

logbook.obfuscate.parameters=password

logging.level.root=INFO

logging.level.org.springframework=INFO

logging.level.ru.yandex.practicum=DEBUG