# ????????? ?????? ??????????? ??? Logbook
logging.level.org.zalando.logbook=TRACE

# ????????? ??????? ?????? ????? (JSON)
logbook.format.style=json

# ????????? ?????????? ???????????????? ??????
logbook.filter.enabled=true

# ??????? ???????? ???????????????? ?????????? (????????, Authorization)
logbook.obfuscate.headers=Authorization

# ??????? ???????? ???????????????? ?????????? (????????, password)
logbook.obfuscate.parameters=password

# ????????? ?????? ?????? ??????????? ?????????? (???? ??????????)
logging.level.root=INFO

# ????????? ?????? ??????????? ??? Spring (???????????, ??? ?????????? ???? ? ?????)
logging.level.org.springframework=INFO

# ????????? ?????? ??????????? ??? ?????? ??????????
logging.level.ru.yandex.practicum=DEBUG